$font-style: arial,sans-serif
$font-color: black


body
  margin: 0
  font-family: $font-style

//div
    border-style: dashed
    border-color: black

p
  color: $font-color

.head-contain
  width: 100%
  max-height: 250px
  display: flex
  justify-content: flex-end

.head-nav
  padding-right: 20px
  display: inline-flex
  margin-right: 15px
  margin-top: 15px

a
  font-family: $font-style
  font-weight: 200
  text-decoration: none
  color: $font-color
  padding-top: 6px
  padding-right: 15px
  padding-left: 10px
  font-size: 13px

img.icons
  padding-top: 6px
  padding-right: 15px
  padding-left: 10px
  width: 20px
  height: 20px

img.usr
    border-radius: 50%
    width: 32px
    height: 32px

.main-contain
  max-width: 100%
  max-height: 500px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.main-child
  width: auto

.main-child2
  width: 33%
  padding: 20px
  align-items: center
  justify-content: center

input
  width: 100%
  height: 30px
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2)
  border-style: none



//input.search
  width: 100%
  height: 15px
  padding: 10px

.main-child3
  width: auto

button
  width: auto
  margin: 25px 12px
  background-color: #f5f5f5
  color: #757575
  padding: 10px 16px
  font-weight: 800
  border: none

button:hover
    border-style: solid
    border-color: #757575
    border-width: thin


img.logo
  width: 272px
  height: 92px
  padding-top: 150px
