$greentext: rgb(0, 174, 95)
$greytext: #777

body
  margin: 0

.green
  color: $greentext
.grey
  color: $greytext

//div
  border-style: dashed
  border-color: black

.contain
  display: inline-flex
  justify-content: space-around
  align-items: center
  max-height: auto

.image-pain
  display: flex
  flex-wrap: wrap
  justify-content: left
  width: 50%

img
  max-width: 250px
  max-height: 200px

.description-pain
  padding-left: 15px
  width: 50%

.condition
  display: inline
